{
	"schemaVersion": 1,
	"id": "glowingpotion",
	"version": "${version}",
	"name": "Glowing Potion",
	"description": "A potion that makes the entity glow",
	"authors": [
		"CysticTurtle85"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/glowingpotion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.cystic.glowingpotion.GlowingPotion"
		]
	},
	"mixins": [
		"glowingpotion.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}